
| anything after the vertical bar is comment
location:	| Location name may have space in between, e.g., {British Columbia}
{any_loc {L1} {L2} {L3} {L4} {L5} {L6} {L7} {L8} {L9} {L10} {L11} {L12} {L13} {L14} {L15} {L16} {L17} {L18} {L19} {L20} {L21} {L22} {L23} {L24} {L25} {L26} {L27} {L28} {L29} {L30} {L31} {L32} {L33} {L34} {L35} {L36} {L37} {L38} {L39} {L40} {L41} {L42} {L43} {L44} {L45} {L46} {L47} {L48} {L49} {L50} {L51} {L52} {L53} {L54} {L55} {L56} {L57} {L58} {L59} {L60} {L61} {L62} {L63} {L64} {L65} }
time:		| Assume time is always an integer.
{any_time {1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12} {13} {14} {15} {16} {17} {18} {19} {20} {21} {22} {23} {24} {25} {26} {27} {28} {29} {30} {31} {32} {33} {34} {35} {36} {37} {38} {39} {40} {41} {42} {43} {44} {45} {46} {47} {48} {49} {50} {51} {52} {53} {54} {55} {56} {57} {58} {59} {60} }
sensitive:	| List all possible sensitive values,but confidence bound requirement is applied to the ones with "*"
{SensitiveValues {On-welfare*} {Full-time} {Part-time} {Self-employed} {Retired} {HIV} {Flu} {Cancer} {Allergy} {Diabetes}}
